exports.RECENT_POSTS_LIMIT = 100;
exports.HOT_POSTS_LIMIT = 6;

exports.DOMAINS = ['com', 'me', 'in', 'kr', 'es', 'net', 'tc'];
exports.EVENTS = {
  TRAY_ICON_DEFALT: 'EVENT_TRAY_ICON_DEFALT',
  TRAY_ICON_WATCHING: 'EVENT_TRAY_ICON_WATCHING',
  TRAY_ICON_BADGE: 'EVENT_TRAY_ICON_BADGE',

  WATCHING_STATUS: 'EVENT_WATCHING_STATUS',
  SHOW_WINDOW: 'EVENT_SHOW_WINDOW',
};
